<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>

<body>

    <main>
        <section class="first">
            <div class="block">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui minus quibusdam reprehenderit
                    excepturi, temporibus nulla!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui minus quibusdam reprehenderit
                    excepturi, temporibus nulla!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui minus quibusdam reprehenderit
                    excepturi, temporibus nulla!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui minus quibusdam reprehenderit
                    excepturi, temporibus nulla!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui minus quibusdam reprehenderit
                    excepturi, temporibus nulla!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui minus quibusdam reprehenderit
                    excepturi, temporibus nulla!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui minus quibusdam reprehenderit
                    excepturi, temporibus nulla!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui minus quibusdam reprehenderit
                    excepturi, temporibus nulla!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui minus quibusdam reprehenderit
                    excepturi, temporibus nulla!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui minus quibusdam reprehenderit
                    excepturi, temporibus nulla!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui minus quibusdam reprehenderit
                    excepturi, temporibus nulla!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui minus quibusdam reprehenderit
                    excepturi, temporibus nulla!</p>
            </div>
        </section>
        <section class="second">
            <button id="btn">Click</button>
        </section>
        <section class="second">
            <button id="btn-next">Вперед</button>
        </section>
    </main>

</body>

</html>