* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-color:darkkhaki;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

section.first {
    background-color: coral;
}

.block {
    padding: 10px;
    border: 1px solid #000;
    width: 400px;
    height: 200px;
    overflow: scroll;
    background-color: blanchedalmond;
}

.block > p {
    width: 600px;
}

button {
    cursor: pointer;
    padding: 15px 20px;
    font-size: 18px;
    text-transform: uppercase;
}